<?php

return [

    "post" => "消息",
    "product" => "商品",
    "created_at" => "建立時間",
    "updated_at" => "最近修改時間",
    "is_active" => "是否開啟",
    "published_at" => "發佈於",
    "last_modified_at" => "最近修改時間",
    "name" => "名稱",
    "email" => "Email",
    "type" => "類型",
    "tag" => "標籤",
    "time" => "時間",
    "slug_help_text" => "此欄位為代表網址的唯一值。新增後建議將不再更改！",
    "john_doe" => "王小明",
    "start_reordering" => "開始排序",
    "reordering_completed" => "排序完畢",
    "general" => "一般",
    "website_name" => "網站(品牌)名稱",
    "seo" => "SEO",
    "seo_title" => "SEO(Meta) 標題",
    "seo_description" => "SEO(Meta) 描述",
    "resource" => "資源",
    "media_browser" => "媒體庫",
    "open" => "開啟",
    "close" => "關閉",
    "image" => "圖片",
    "title" => "標題",
    "copied" => "已複製",
    "choose_image" => "選擇圖片",
    "select_photo_album" => "選擇相簿圖片",
    "description" => "簡短描述",
    "content" => "內容",
    "user" => "使用者",
    "role" => "角色",
    "here_is_description" => "這裡是描述...",
    "category" => "分類",
    "categories" => "分類",
    "category_widget" => "分類層級管理",
    "level" => "階層",
    "please_select_category" => "請選擇分類",
    "no_results_found" => "Oops, 沒有符合的結果！",
    "menu" => "選單",
    "menus" => "選單",
    "menu_widget" => "選單層級管理",
    "please_select_menu" => "請選擇選單",
    "characters" => "字數",
    "robots" => "索引選項",
    "author" => "作者",
    "activity_log" => "活動紀錄",
    "password" => "密碼",
    "is_single_spec" => "是否為單一規格商品",
    "single_spec" => "此為單一規格商品",
    "single_spec_selected" => "已選擇為單一規格商品",
    'yes' => '是',
    'no' => '否',
    'specification' => '商品規格',
    'spec_name' => '規格名稱',
    'spec_details' => '規格項目',
    'spec_detail_name' => '規格項目名稱',
    'spec_no' => '規格編號',
    'spec_barcode' => '商品條碼',
    'price' => '價格',
    'compare_price' => '原價',
    'cost' => '成本',
    'stock_method' => '庫存方法(缺貨時)',
    'specifications_count' => '規格數量',
    'product_title' => '商品名稱',
    'weight' => '重量',
    'product_limit' => '商品其他限制(不可使用)',
    'delivery_provider_limit' => '配送商限制(不可使用)',
    'delivery_type_limit' => '運送方式限制(不可使用)',
    'no_international' => '國際運送',
    'no_point' => '累積點數',
    'error' => '錯誤',
    'brand' => '品牌',
    'users_count' => '使用者數量',
    'products_count' => '商品數量',
    'posts_count' => '消息數量',
    'menus_count' => '選單數量',
    'categories_count' => '分類數量',
    'order' => '訂單',
    'shipped_order' => '已出貨',
    'delivered_order' => '已送達',
    'shippable_order' => '可出貨',
    'issued_order' => '退貨/退款/取消中',
    'new_order' => '新訂單',
    'order_sn' => '訂單編號',
    'order_status' => '訂單狀態',
    'order_shipment_status' => '訂單運送狀態',
    'order_items' => '訂單品項',
    'order_item_counts' => '品項',
    'order_user' => '訂購人',
    'order_shipment' => '運送資訊',
    'order_transaction' => '付款資訊',
    'order_invoice' => '發票資訊',
    'order_notes' => '備註',
    'invoice_type' => '發票類型',
    'invoice_prices' => '發票金額',
    'price_items' => '金額項目',
    'invoice_holder_type' => '發票載具類型',
    'invoice_price_type' => '金額類型',
    'invoice_price_value' => '轉換後的金額',
    'invoice_donate_code' => '捐贈單位',
    'invoice_holder_code' => '載具號碼',
    'invoice_company_title' => '公司抬頭',
    'invoice_company_code' => '統一編號',
    'promo' => '促銷',
    'coupon_promo' => '折扣碼',
    'min_spend_promo' => '滿額優惠',
    'min_quantity_promo' => '滿件優惠',
    'edit_content' => '編輯內容',
    'view_content' => '檢視內容',
    'dates' => '日期',
    'quantity' => '數量',
    'currency' => '幣別',
    'discount' => '折扣',
    'subtotal' => '小計',
    'administrator' => '管理者',
    'timeline' => '事件狀態紀錄',
    'currency_code' => '幣別',
    'symbol' => 'Symbol',
    'exchange_rate' => '匯率(與基準幣別之匯率)',
    'view_invoice' => '檢視發票(列印)',
    'view_order_info_list' => '訂單明細(列印/下載)',
    'view_order_picking_list' => '揀貨單(列印/下載)',
    'order_item_weight' => '含包裝商品重量(g)',
    'objective' => '目標對象',
    'status' => '狀態',
    'last_generated_at' => '最後產生時間',
    'online' => '上線中',
    'show_up' => '顯示/露出',
    'start_generate' => '開始產生',
    'age' => '年齡',
    'sn' => '編號',
    'address' => '地址',
    'is_default' => '預設項目',
    'user_level' => '會員等級',
    'user_level_status' => '會員等級狀態',
    'super_admin_only' => '此欄位僅限最高管理員更新編輯。',
    'user_coupon_statuses' => '折扣碼使用狀態',
    'giftproduct' => '贈品',
    'user_point' => '會員點數',
    'user_coin' => '點數/購物金',
    'user_point_record' => '點數紀錄',
    'user_shoppingmoney_record' => '購物金紀錄',
    'coin_reference' => '點數來源(提供者)',
    'stock_reference' => '庫存來源(提供者)',
    'stock' => '庫存',
    'transaction_status' => '交易狀態',
    'delivery_provider' => '配送商',
    'payment_provider' => '付款商',
    'promos_count' => '促銷數量',
    'static_page' => '頁面',
    'carousel' => '主輪播圖',
    'sku' => 'SKU',
    'comments' => '留言',
    'settings' => '設定',
    'order_setting' => '訂單設定',
    'syntax_setting' => '語法設定',
    'promo_setting' => '促銷設定',

    'survey' => [
        'navigation' => [
            'group' => '問卷',
            'answer' => [
                'label' => '答案',
                'plural-label' => '答案',
            ],
            'entry' => [
                'label' => '填寫紀錄',
                'plural-label' => '填寫紀錄',
            ],
            'question' => [
                'label' => '問題',
                'plural-label' => '問題',
            ],
            'section' => [
                'label' => '區段',
                'plural-label' => '區段',
            ],
            'survey' => [
                'label' => '問卷',
            ],
        ],
        'title' => [
            'allow_guest' => '允許訪客填寫問卷',
            'limit_set' => '次數限制設定',
            'limit' => '限制填寫次數',
            'limit_amount' => '限制填寫總數',
            'limit_per_participant' => '每人填寫次數限制',
            'purchaseable' => '是否需付款',
            'purchase_set' => '付款設定',
            'purchase_depends_on_option' => '依選項設定金額',
            'purchase_price' => '付款金額',
            'duration_set' => '問卷期限設定',
            'forever' => '是否永遠有效',
            'started_at' => '開始日期',
            'expired_at' => '到期日期',
            'text' => '文字',
            'number' => '數字',
            'radio' => '單選',
            'multiselect' => '多選',
            'file' => '檔案上傳',
            'price' => '金額',
            'question' => '問題',
            'question_help' => '問題說明',
            'type' => '表單類型',
            'options' => '選項',
            'rules' => '驗證規則',
            'section' => '所屬區段',
            'participant' => '填寫者',
            'answer' => '答案',
            'survey' => '問卷',
            'export_answers' => '匯出答案',
        ],
        'help' => [
            'allow_guest' => '允許訪客填寫問卷',
            'limit_set' => '次數限制設定',
            'limit' => '限制填寫次數',
            'limit_amount' => '限制填寫總數。如果無限制，留空即可',
            'limit_per_participant' => '每人填寫次數限制。如果無限制，留空即可',
            'purchaseable' => '是否需付款',
            'purchase_depends_on_option' => '依選項設定金額',
            'purchase_price' => '付款金額',
            'options' => '用於單選和多選類型。每個選項請按 Enter 鍵分行輸入',
            'rules' => "驗證規則。例如：'numeric', 'min:2', 'required'。每條規則請按 Enter 分行輸入。完整規則請參考 https://laravel.com/docs/11.x/validation#available-validation-rules",
            'section' => '所屬區段。',
            'type' => '表單類型',
            'price' => '金額',
        ],
        'status' => [
            'title' => [
                'entry' => [
                    'established' => '已建立',
                    'completed' => '已完成',
                    'cancelled' => '已取消',
                    'rejected' => '已拒絕',
                ],
            ],
            'description' => [
                'entry' => [
                    'established' => '已建立',
                    'completed' => '已完成',
                    'cancelled' => '已取消',
                    'rejected' => '已拒絕',
                ],
            ],
        ],
    ],

    'shop' => [

        'method' => [
            'title' => [
                'stock' => [
                    'email_notification' => '信件到貨通知',
                    'preorderable' => '可預購',
                    'offline' => '商品下架',
                ],
            ],
            'description' => [
                'stock' => [
                    'email_notification' => '信件到貨通知',
                    'preorderable' => '可預購',
                    'offline' => '商品下架',
                ],
            ],
        ],

        'status' => [
            'title' => [
                'order' => [
                    'all' => '全部訂單',
                    'initial' => '初始中',
                    'new' => '新訂單',
                    'processing' => '處理中',
                    'pending' => '暫停中',
                    'cancelled' => '已取消',
                    'finished' => '已完成',
                ],
                'shipment' => [
                    'new' => '未出貨',
                    'shipped' => '已出貨',
                    'delivered' => '已送達',
                    'returning' => '退貨中',
                    'returned' => '已退貨',
                ],
                'transaction' => [
                    'new' => '新交易',
                    'pending' => '等待付款中',
                    'expired' => '超過付款期限',
                    'paid' => '已付款',
                    'refunding' => '退款中',
                    'refunded' => '已退款',
                ],
                'objective' => [
                    'new' => '新建立',
                    'processing' => '產生中',
                    'finished' => '已完成',
                    'failed' => '失敗',
                ],
                'user_coupon' => [
                    'assigned' => '配發成功',
                    'saved' => '儲存成功',
                    'useing' => '使用中',
                    'used' => '已使用',
                ],
                'user_level_status' => [
                    'on' => '開啟',
                    'off' => '關閉',
                ],
            ],

            'description' => [
                'order' => [
                    'initial' => '初始中',
                    'new' => '新訂單',
                    'processing' => '處理中',
                    'pending' => '暫停中',
                    'cancelled' => '已取消',
                    'finished' => '已完成',
                ],
                'shipment' => [
                    'new' => '未出貨',
                    'shipped' => '已出貨',
                    'delivered' => '已送達',
                    'returning' => '退貨中',
                    'returned' => '已退貨',
                ],
                'transaction' => [
                    'new' => '新交易',
                    'pending' => '等待付款中',
                    'expired' => '超過付款期限',
                    'paid' => '已付款',
                    'refunding' => '退款中',
                    'refunded' => '已退款',
                ],
                'objective' => [
                    'new' => '新建立',
                    'processing' => '產生中',
                    'finished' => '已完成',
                    'failed' => '失敗',
                ],
                'user_coupon' => [
                    'assigned' => '配發成功',
                    'saved' => '儲存成功',
                    'useing' => '使用中',
                    'used' => '已使用',
                ],
                'user_level_status' => [
                    'on' => '開啟',
                    'off' => '關閉',
                ],
            ],
        ],

        'type' => [
            'title' => [
                'delivery' => [
                    'address' => '宅配',
                    'pickinstore' => '超商取貨',
                    'pickinretail' => '門市取貨',
                ],
                'payment' => [
                    'creditcard' => '信用卡',
                    'atm' => 'ATM',
                    'cod' => '貨到付款',
                    'linepay' => 'LINEPay',
                ],
                'invoice' => [
                    'persion' => '個人',
                    'donate' => '捐贈',
                    'holder' => '載具',
                    'company' => '公司',
                ],
                'invoice_holder' => [
                    'mobile' => '手機載具',
                    'certificate' => '自然人憑證',
                ],
                'invoice_price' => [
                    'product' => '商品小計',
                    'product_discount' => '商品折扣小計',
                    'delivery' => '運費',
                    'shoppingmoney' => '購物金',
                    'point' => '點數',
                    'promo' => '促銷',
                ],
                'promo' => [
                    'coupon' => '折扣碼',
                    'minquantity' => '滿件優惠',
                    'minspend' => '滿額優惠',
                    'deliveryfree' => '多重免運費',
                ],
                'promo_discount' => [
                    'amount' => '折扣金額',
                    'percent' => '折扣百分比',
                    'gift' => '贈品',
                ],
                'promo_auto_generate' => [
                    'never' => '單次不循環',
                    'yearly' => '每年產生一次',
                    'monthly' => '每個月產生一次',
                    'everyday' => '每天產生',
                ],
                'objective' => [
                    'user' => '使用者',
                    'product' => '商品',
                ],
                'order_item' => [
                    'product' => '商品',
                    'group' => '組合商品',
                    'giftproduct' => '贈品',
                ],
                'coin' => [
                    'point' => '點數',
                    'shoppingmoney' => '購物金',
                ],
            ],

            'description' => [
                'delivery' => [
                    'address' => '宅配',
                    'pickinstore' => '超商取貨',
                    'pickinretail' => '門市取貨',
                ],
                'payment' => [
                    'creditcard' => '信用卡',
                    'atm' => 'ATM',
                    'cod' => '貨到付款',
                    'linepay' => 'LINEPay',
                ],
                'invoice' => [
                    'persion' => '個人',
                    'donate' => '捐贈',
                    'holder' => '載具',
                    'company' => '公司',
                ],
                'invoice_holder' => [
                    'mobile' => '手機載具',
                    'certificate' => '自然人憑證',
                ],
                'invoice_price' => [
                    'product' => '商品',
                    'product_discount' => '商品折扣',
                    'delivery' => '運費',
                    'shoppingmoney' => '購物金',
                    'point' => '點數',
                    'promo' => '促銷',
                ],
                'promo' => [
                    'coupon' => '折扣碼',
                    'minquantity' => '滿件優惠',
                    'minspend' => '滿額優惠',
                    'deliveryfree' => '多重免運費',
                ],
                'promo_discount' => [
                    'amount' => '折扣金額',
                    'percent' => '折扣百分比',
                    'gift' => '贈品',
                ],
                'promo_auto_generate' => [
                    'never' => '單次不循環',
                    'yearly' => '每年產生一次',
                    'monthly' => '每個月產生一次',
                    'everyday' => '每天產生',
                ],
                'objective' => [
                    'user' => '使用者',
                    'product' => '商品',
                ],
                'order_item' => [
                    'product' => '商品',
                    'group' => '組合商品',
                    'giftproduct' => '贈品',
                ],
                'coin' => [
                    'point' => '點數',
                    'shoppingmoney' => '購物金',
                ],
            ],
        ],

        'provider' => [
            'title' => [
                'delivery' => [
                    'kerrytj' => '大榮',
                    'postoffice' => '郵局',
                    'tcat' => '黑貓',
                    'fedex' => 'Fedex',
                    'dhl' => 'DHL',
                    'none' => '無配送商',
                ],
                'payment' => [
                    'tappay' => 'TapPay',
                    'linepay' => 'LINEPay',
                ],
            ],

            'description' => [
                'delivery' => [
                    'kerrytj' => '大榮',
                    'postoffice' => '郵局',
                    'tcat' => '黑貓',
                    'fedex' => 'Fedex',
                    'dhl' => 'DHL',
                    'none' => '無配送商',
                ],
                'payment' => [
                    'tappay' => 'TapPay',
                    'linepay' => 'LINEPay',
                ],
            ],
        ],

        'promo' => [
            'title' => [
                'min_order_amount' => '最低要求訂單金額',
                'combined' => '合併其他促銷',
                'level' => '層級',
                'user_tag' => '使用者標籤',
                'product_category' => '商品分類',
                'product_tag' => '商品標籤',
                'promo_tag' => '促銷標籤',
                'duration' => '促銷期限',
                'forever' => '是否永遠有效',
                'started_at' => '開始日期',
                'expired_at' => '到期日期',
                'discount_set' => '折扣方式',
                'discount_type' => '折扣類型',
                'discount_amount' => '折扣金額',
                'discount_percent' => '折扣百分比',
                'discount_percent_limit_amount' => '折扣上限金額',
                'discount_percent_amount_type' => '整筆訂單/符合商品金額計算',
                'discount_percent_calculate_type' => '疊加/分開折抵',
                'decimal_point_calculate_type' => '結算金額小數點進位方式',
                'code' => '折扣碼',
                'min_quantity' => '滿件數',
                'min_spend' => '滿額金額',
                'usage_limit' => '總使用次數限制',
                'per_user_limit' => '每人使用次數限制',
                'auto_generate_type' => '自動產生類型',
                'auto_generate_date' => '固定每年的幾月幾日',
                'auto_generate_day' => '固定每月幾號',
                'auto_assign_to_user' => '自動分配給使用者',
                'display_expired_at' => '顯示/露出到期日',
                'all_products' => '所有商品',
                'add_products' => '加入商品',
                'remove_products' => '排除商品',
                'all_users' => '所有使用者',
                'add_users' => '加入使用者',
                'remove_users' => '排除使用者',
                'objective_product' => '目標對象(商品)',
                'objective_user' => '目標對象(使用者)',
                'user_parameters' => '使用者參數',
                'age_end' => '年齡上限',
                'age_start' => '年齡下限',
                'birthday' => '生日',
                'notallowed_generatable' => '此折扣碼目前狀態不允許配發折扣碼給會員',
                'notallowed_generatable_to_user' => '此折扣碼目前狀態不允許配發折扣碼給此會員',
                'generate_success' => '成功配發折扣碼給會員',
                'generate_failed' => '折扣碼配發失敗',
                'no_condition_code' => '找不到篩選會員條件的程式碼',
                'has_coupon_already' => '會員已經有此折扣碼了',
                'coupon_valid_days' => '折扣碼有效天數',
                'point_times' => '點數倍數',
                'level_up_amount' => '升級條件(金額)',
                'auto_level_up' => '自動升等',
                'level_duration' => '等級有效年限',
                'extend_condition' => '額外條件',
                'gitproduct' => '贈品',
            ],
            'help' => [
                'min_order_amount' => '<div style="color:;">訂單需高於此設定金額，此促銷才可生效。</div>',
                'combined' => '<div style="color:;">此促銷結帳時可合併其他促銷一起使用。<br>舉例來說：如果結帳時訂單除了此促銷之外還符合其他促銷，每一個促銷折抵的金額會合併計算折抵</div>',
                'product_category' => '商品分類',
                'user_tag' => '使用者標籤',
                'user_level' => '會員等級',
                'product_tag' => '商品標籤',
                'promo_tag' => '<div style="color:;">促銷標籤，會影響到促銷的優先順序。<br>舉例來說：如果結帳時訂單同時符合了多個促銷，系統會將不可合併的促銷挑選出來，有最高優先順序的促銷才會進行折抵。</div>',
                'forever' => '',
                'started_at' => '',
                'expired_at' => '',
                'discount_type' => '',
                'discount_amount' => '',
                'discount_percent' => '',
                'discount_percent_limit_amount' => '折扣上限金額(例如 100 元)。如果沒有折抵上限留空即可。',
                'discount_percent_amount_type' => '如果有一個1,000元訂單符合一個打8折百分比折扣促銷，符合促銷的商品金額合計是600元。<br>整筆訂單金額計算：計算方式會是：1000*0.8 = 800。<br>符合商品金額計算：計算方式會是：1000-(600*0.2)',
                'discount_percent_calculate_type' => '如果有一個1,000元訂單符合兩個百分比折扣促銷，分別是打9折與打8折。<br>疊加折抵：計算方式會是疊加計算：1000*0.9*0.8 = 720。<br>分開折抵：計算方式會是分開計算：1000-(1000*0.1+1000*0.2)',
                'display_expired_at' => '如不顯示/露出，留空即可。',
                'code' => '折扣碼，使用者在結帳時需要輸入的折扣碼。不允許使用特殊符號或空格(如 @ # $ % ^ & * = \ / 等)',
                'usage_limit' => '此折扣碼總共可使用次數的限制，例如 100 次。<br>如果沒有使用次數限制，留空即可。',
                'per_user_limit' => '此折扣碼每人可使用次數限制，例如 5 次。<br>如果沒有使用次數限制，留空即可。',
                'auto_generate_type' => '自動產生的類型，例如：每年、每個月、每天等。<br>如果沒有自動產生類型，留空即可。',
                'auto_generate_date' => '固定自動產生的日期，例如：每年 3 月 18 日。',
                'auto_generate_day' => '固定自動產生的日期，例如：每個月 18 日。<br>注意：如果設定 31 日，當月月份如果沒有31日，將會跳過發送。',
                'auto_assign_to_user' => '自動將此折扣碼分配給目標對象內的使用者，且寄送折扣碼配發通知Email給使用者。',
                'min_quantity' => '使用者購買的商品符合目標商品，且總計件數需高於此件數設定促銷折扣才會生效。',
                'min_spend' => '使用者購買的商品符合目標商品，目標商品總計金額需高於此金額設定促銷折扣才會生效。',
                'objective_product' => '可複選透過目標對象設定好符合條件的商品，做為此促銷的目標商品。<br>如果沒有設定目標商品，則所有商品都會符合條件。',
                'objective_user' => '可複選透過目標對象設定好符合條件的使用者，做為此促銷的目標使用者。<br>如果沒有設定目標使用者，則所有使用者都會符合條件。',
                'coupon_valid_days' => '折扣碼有效天數。如果有效期為一個月，則填寫 30。有效期為一年，則填寫 360。',
                'userlevel_discount_percent' => '消費金額可折扣百分比。如果折扣百分比為 10%，則填寫 10。<br>如果沒有折扣，則留空即可。',
                'point_times' => '點數倍數。如果點數累積倍數為消費金額的 1.2 倍，則填寫 1.2。<br>如果沒有點數倍數，則填寫 1 即可。最多接受小數點後2位數。',
                'level_up_amount' => '升級條件(金額)。如果升級條件為 3,000 元，則填寫 3000。<br>如果沒有升級條件，則留空即可。',
                'userlevel_forever' => '會員等級效期是否永遠有效。',
                'auto_level_up' => '符合升級條件以後是否自動升等',
                'level_duration' => '等級有效年限',
                'extend_condition' => '額外條件',
                'gitproduct' => '可選擇多個贈品，贈品將會以0元的方式贈送。贈品的銷售也會與庫存連動，注意促銷可使用數量限制的設定！',
            ],
        ],
    ],

    'activity' => [
        'title' => [
            'invoice' => '發票',
            'order' => '訂單',
            'invoice_price' => '金額資訊',
            'order_item' => '訂單品項',
            'order_shipment' => '運送資訊',
            'user' => '使用者',
            'transaction' => '交易資訊',
            'promo' => '促銷',
        ],
        'label' => [
            'delivery_type' => '配送方式',
            'name' => '姓名',
            'calling_code' => '國碼',
            'mobile' => '手機號碼',
            'country' => '國家',
            'postcode' => '郵遞區號',
            'city' => '縣市',
            'district' => '鄉鎮市區',
            'address' => '地址',
            'pickup_store_no' => '超商取貨門市編號',
            'pickup_store_name' => '超商取貨門市名稱',
            'pickup_store_address' => '超商取貨門市地址',
            'pickup_retail_name' => '取貨門市名稱',
            'postoffice_delivery_code' => '郵局配送代碼',
            'status' => '狀態',
            'provider' => '提供商',
            'price' => '金額',
            'discount' => '折扣',
            'total_price' => '合計價格',
            'item_subtotal' => '品項小計',
            'type' => '類型',
            'donate_code' => '載具號碼',
            'holder_type' => '發票載具類型',
            'holder_code' => '載具號碼',
            'company_title' => '公司抬頭',
            'company_code' => '統一編號',
            'atm_code' => 'ATM付款帳號',
            'expired_at' => '繳費期限',
            'payment_method' => '付款方式',
            'status_notes' => '狀態備注',
        ],
    ],

];
